<b></b>您的文字— 粗体；
<i></i>您的文本— 斜体；
<u></u>您的文本— 下划线；
<s></s>您的文本— 删除线。
将文本括在双星号中以使其变为粗体：**text** → text
将文本括在双下划线符号中，使其变为斜体：__text__ → text
将文本括在三重反引号中，使其等宽：```文本```→text
将文本括在双波浪号中，使其变成删除线：~~text~~ → text
将文本括在双竖线中以隐藏它：||文本|| →
<b>文本</b>, <strong>文本</strong>	加粗字体
<i>文本</i>, <em>文本</em>	斜体文本
<u>t扩展</u>, <ins>文本</ins>	下划线文本
<s>文字</s>，<strike>文字</strike>，<del>文字</del>	删除线文本
<code>文本</code>	等宽字体。用于突出显示部分代码
<pre>文本</pre>	等宽字体。用于突出显示大段代码，同时保留连字符和空格
<tg-spoiler>文本</tg-spoiler>	添加隐藏所选文本的剧透格式
<a href="http://www.example.com/">文本</a>	创建指向所选文本的超链接
<a href="tg://user?id=123456789">内联提及用户</a>	添加对其他用户的提及。单击即可打开与该用户的聊天。