AccessKey=VHLV
SecretIdAccess=QWWOC
regions=cn-norh-8
instances=946c68b

; https://oapi.dingtalk.com/robot/send?access_token=

DingtalkWebHookKey=<WebHookKey>
DingtalkWebHooKSEC=<WebHookSec>

dingtalklist=<phone num> # 1,2,3,

